INSERT INTO ICEBERG_MIGRATION601 VALUES
(1, CAST('Alice' AS VARCHAR(1024)), CAST('New York' AS VARCHAR(1024)), CAST('Engineer' AS VARCHAR(1024))),
(2, CAST('Bob' AS VARCHAR(1024)), CAST('Los Angeles' AS VARCHAR(1024)), CAST('Designer' AS VARCHAR(1024))),
(3, CAST('Charlie' AS VARCHAR(1024)), CAST('Chicago' AS VARCHAR(1024)), CAST('Developer' AS VARCHAR(1024))),
(4, CAST('Diana' AS VARCHAR(1024)), CAST('Houston' AS VARCHAR(1024)), CAST('Analyst' AS VARCHAR(1024))),
(5, CAST('Ethan' AS VARCHAR(1024)), CAST('Phoenix' AS VARCHAR(1024)), CAST('Manager' AS VARCHAR(1024))),
(6, CAST('Fiona' AS VARCHAR(1024)), CAST('Philadelphia' AS VARCHAR(1024)), CAST('Scientist' AS VARCHAR(1024))),
(7, CAST('George' AS VARCHAR(1024)), CAST('San Antonio' AS VARCHAR(1024)), CAST('Consultant' AS VARCHAR(1024))),
(8, CAST('Hannah' AS VARCHAR(1024)), CAST('San Diego' AS VARCHAR(1024)), CAST('Teacher' AS VARCHAR(1024))),
(9, CAST('Ivan' AS VARCHAR(1024)), CAST('Dallas' AS VARCHAR(1024)), CAST('Lawyer' AS VARCHAR(1024))),
(10, CAST('Jane' AS VARCHAR(1024)), CAST('San Jose' AS VARCHAR(1024)), CAST('Architect' AS VARCHAR(1024)));
