-- Insert data into partitions
INSERT INTO sales_partitioned PARTITION (sale_range=1) VALUES (1, 45, 2, 5);  -- Partition 1
INSERT INTO sales_partitioned PARTITION (sale_range=1) VALUES (2, 85, 1, 10); -- Partition 1
INSERT INTO sales_partitioned PARTITION (sale_range=2) VALUES (3, 150, 3, 20); -- Partition 2
INSERT INTO sales_partitioned PARTITION (sale_range=2) VALUES (4, 300, 5, 15); -- Partition 2
INSERT INTO sales_partitioned PARTITION (sale_range=3) VALUES (5, 450, 7, 25); -- Partition 3
INSERT INTO sales_partitioned PARTITION (sale_range=3) VALUES (6, 700, 8, 30); -- Partition 3
INSERT INTO sales_partitioned PARTITION (sale_range=4) VALUES (7, 850, 4, 35); -- Partition 4
INSERT INTO sales_partitioned PARTITION (sale_range=4) VALUES (8, 1100, 10, 50); -- Partition 4
INSERT INTO sales_partitioned PARTITION (sale_range=5) VALUES (9, 1250, 6, 40); -- Partition 5
INSERT INTO sales_partitioned PARTITION (sale_range=5) VALUES (10, 1500, 12, 60); -- Partition 5;
